<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Why Your Qubit Forgets: Dephasing from First Principles | Sam Wong </title> <meta name="author" content="Sing Lam (Sam) Wong"> <meta name="description" content="T2* is not a decay rate — it is a shot-to-shot spread easily mistaken for one. Random signals, the Gaussian machinery, and why the shape of the decay is your first piece of noise spectroscopy."> <meta name="keywords" content="spin qubits, quantum computing, condensed matter physics, quantum information, UBC"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://samwongapple.github.io/blog/2026/why-your-qubit-forgets/"> <script src="/assets/js/theme.js?v=076d19c05774a3fdb9bd8a46aeb6af8c"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Sam Wong </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/programming/">programming </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Why Your Qubit Forgets: Dephasing from First Principles</h1> <p class="post-meta"> Created on July 08, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/quantum-computing"> <i class="fa-solid fa-hashtag fa-sm"></i> quantum-computing</a>   <a href="/blog/tag/spin-qubits"> <i class="fa-solid fa-hashtag fa-sm"></i> spin-qubits</a>   <a href="/blog/tag/decoherence"> <i class="fa-solid fa-hashtag fa-sm"></i> decoherence</a>   ·   <a href="/blog/category/spin-qubits"> <i class="fa-solid fa-tag fa-sm"></i> spin-qubits</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <style>
  .sec-divider {
    text-align: center;
    color: var(--global-theme-color);
    opacity: 0.6;
    letter-spacing: 0.6em;
    margin: 2.75rem 0 2rem;
    user-select: none;
  }
  .thread-note {
    --thread-color: #b3760a; /* amber — the series' 'narrative thread' colour */
    border-left: 4px solid var(--thread-color);
    background: color-mix(in srgb, var(--thread-color) 8%, transparent);
    border-radius: 0 6px 6px 0;
    padding: 0.6rem 0.9rem;
    margin: 1.4rem 0;
    font-size: 0.95rem;
  }
  html[data-theme="dark"] .thread-note {
    --thread-color: #e0a63a; /* brighter amber for dark backgrounds */
  }
  .thread-note .thread-label {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.09em;
    font-weight: 700;
    color: var(--thread-color);
    margin-right: 0.5rem;
  }
  .ledger-note {
    --ledger-color: #b3543f; /* muted brick red — assumptions we owe an account of */
    border-left: 4px solid var(--ledger-color);
    background: color-mix(in srgb, var(--ledger-color) 8%, transparent);
    border-radius: 0 6px 6px 0;
    padding: 0.6rem 0.9rem;
    margin: 1.4rem 0;
    font-size: 0.95rem;
  }
  html[data-theme="dark"] .ledger-note {
    --ledger-color: #e0705a;
  }
  .ledger-note .ledger-label {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.09em;
    font-weight: 700;
    color: var(--ledger-color);
    margin-right: 0.5rem;
  }
  .learn-more-box {
    border: 1.5px solid var(--global-theme-color);
    border-radius: 10px;
    background: color-mix(in srgb, var(--global-theme-color) 6%, transparent);
    margin: 1.5rem 0;
    overflow: hidden;
  }
  .learn-more-box > details > summary {
    cursor: pointer;
    padding: 0.7rem 1rem;
    font-weight: 600;
    color: var(--global-theme-color);
  }
  .learn-more-box > details > summary:hover {
    background: color-mix(in srgb, var(--global-theme-color) 10%, transparent);
  }
  .learn-more-box > details[open] > summary {
    border-bottom: 1px solid var(--global-divider-color);
  }
  .learn-more-box > details > *:not(summary) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .learn-more-box > details > summary + * {
    padding-top: 0.75rem;
  }
  .learn-more-box > details > *:not(summary):last-child {
    padding-bottom: 0.75rem;
  }
  .key-eq {
    border: 1.5px solid var(--global-theme-color);
    border-radius: 10px;
    background: color-mix(in srgb, var(--global-theme-color) 6%, transparent);
    padding: 0.4rem 1rem;
    margin: 1.5rem 0;
  }
</style> <h2 id="1--why-dephasing-is-the-enemy">1 · Why dephasing is the enemy</h2> <p>The last post ended on a loose thread. We met three timescales — \(T_1\) for energy relaxation, \(T_2\) for phase coherence, and \(T_2^{\ast}\) for the coherence you actually measure in a plain experiment — and I claimed that the gap between \(T_2\) and \(T_2^{\ast}\) is the whole game, and that it is where the next post lives. This is that post. By the end of it you will know exactly what \(T_2^{\ast}\) is, and — more usefully — what it is <em>not</em>.</p> <p>First, why is dephasing the fight that matters? Recall the hierarchy for spins: \(T_1 \gg T_2\), often by many orders of magnitude. Relaxation — actually flipping the spin from up to down — requires the environment to <em>pay energy</em>: it must hand the qubit a quantum \(\hbar\omega_0\) at the Larmor frequency, through a magnetic coupling, and we spent all of the last post establishing that the spin’s magnetic handle on the world is feeble. High-frequency magnetic noise at \(\omega_0\) is scarce, so \(T_1\) stretches to milliseconds or seconds. But <em>phase</em> costs nothing. Any drift of the qubit’s energy splitting — however slow, however gentle — makes the superposition’s phase advance at the wrong rate, and low-frequency environmental noise is everywhere: nuclear spins wandering, charge traps clicking. Formally \(1/T_2 = 1/2T_1 + 1/T_\varphi\), and for spins the first term is negligible: coherence dies almost entirely by dephasing, at rate \(1/T_\varphi\). So we drop relaxation from the model altogether and study <strong>pure dephasing</strong>.</p> <p>The model is one line. The qubit’s splitting wobbles:</p> \[H(t) = \frac{\hbar}{2}\left[\,\Omega + \beta(t)\,\right]\sigma_z .\] <p>Here \(\Omega\) is the average qubit frequency — the \(\omega_0\) of the last post; there is no drive anywhere in this post, so the symbol is free — and \(\beta(t)\) is a random frequency shift: the environment’s fingerprint. Nothing here can flip the spin (\([H, \sigma_z] = 0\), so populations are frozen); all the Hamiltonian can do is make the phase between \(\lvert 0\rangle\) and \(\lvert 1\rangle\) accumulate at a rate that fluctuates. That is dephasing, the entire mechanism, in one term.</p> <p class="ledger-note"><span class="ledger-label">Assumptions ledger</span> Look hard at what we just did: we replaced the <em>physical</em> environment — 10<sup>5</sup>–10<sup>6</sup> quantum nuclear spins, charge traps that are themselves quantum two-level systems — by a <em>classical random signal</em> β(t). No back-action, no entanglement between qubit and bath, just a noisy c-number riding on the qubit frequency. This is a real assumption, not a convenience, and it can fail. We flag it loudly here and will interrogate it properly in a later post; for this one, β(t) is classical and that's the rules.</p> <p class="thread-note"><span class="thread-label">The through-line</span> Here is the claim this whole post orbits: <strong>T<sub>2</sub>* is not a decay rate — it is a shot-to-shot ensemble spread easily mistaken for one.</strong> The same measured "decay" can mean irreversible loss of phase or mere ignorance of it, and learning to tell the two apart is the door to the next post.</p> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="2--what-a-ramsey-experiment-actually-measures">2 · What a Ramsey experiment actually measures</h2> <p>How do you measure a phase you can’t see? The standard probe is the <strong>Ramsey experiment</strong>, built entirely from parts we own from last time. A \(\pi/2\) pulse rotates the spin from the north pole of the Bloch sphere onto the equator — an equal superposition. Then you <em>wait</em>, drive off, for a time \(t\): the Bloch vector precesses about \(z\), accumulating phase. Finally a second \(\pi/2\) pulse converts phase back into population, and you read the spin out. Repeat the whole sequence many times per delay \(t\), average the outcomes, step \(t\), and the averaged signal traces an oscillation — a <strong>Ramsey fringe</strong> — whose amplitude shrinks as \(t\) grows.</p> <p>What controls the shrinking? During the wait, the phase advances at the instantaneous frequency \(\Omega + \beta(t')\), so relative to a clock ticking at \(\Omega\) the qubit picks up a random extra phase</p> \[\phi(t) = \int_0^t \beta(t')\,\mathrm{d}t' .\] <p>Each repetition of the experiment draws a fresh realization of the noise, hence a fresh \(\phi\). Averaging the measured outcomes over shots therefore averages the phase factor, and the fringe amplitude is exactly the modulus of that average — the <strong>coherence function</strong>:</p> \[W(t) = \left|\left\langle e^{-i\phi(t)} \right\rangle\right| .\] <p>In Bloch-sphere language: each shot’s Bloch vector sits <em>on</em> the equator, full length, pointing at angle \(\phi_i\) away from where the clock says it should. The average of many unit arrows fanned out over angles is a shorter arrow. \(W(t)\) is its length — the equatorial component of the <em>averaged</em> state, shrinking not because any single arrow shrank but because they no longer agree. Keep that picture; it is the through-line in geometric form.</p> <div class="learn-more-box"> <details><summary>Derivation: why the off-diagonal element picks up exactly this average</summary> <p>Populations and coherences separate cleanly under pure dephasing. Write the density matrix in the energy basis and evolve it with \(H(t) = \tfrac{\hbar}{2}[\Omega + \beta(t)]\sigma_z\). Since \(H\) is diagonal, the von Neumann equation \(i\hbar\,\dot\rho = [H, \rho]\) gives, element by element,</p> \[\dot\rho_{00} = \dot\rho_{11} = 0, \qquad \dot\rho_{01} = -\,i\,[\Omega + \beta(t)]\,\rho_{01} .\] <p>The populations are constants — nothing relaxes, as promised — and the coherence just integrates a phase:</p> \[\rho_{01}(t) = \rho_{01}(0)\; e^{-i\Omega t}\, e^{-i\phi(t)}, \qquad \phi(t) = \int_0^t \beta(t')\,\mathrm{d}t' .\] <p>For a <em>single</em> shot this is a pure phase — \(\lvert\rho_{01}\rvert\) is untouched. But the experiment never sees a single shot: readout is projective, so every point on the fringe is an average over many repetitions, each with its own noise realization. The measured (averaged) density matrix has</p> \[\overline{\rho}_{01}(t) = \rho_{01}(0)\, e^{-i\Omega t}\, \big\langle e^{-i\phi(t)} \big\rangle ,\] <p>and since the transverse Bloch components are \(\langle\sigma_x\rangle + i\langle\sigma_y\rangle = 2\rho_{01}^{\,*}\), the length of the equatorial part of the averaged Bloch vector is</p> \[\big|\langle \sigma_x \rangle + i \langle \sigma_y \rangle\big| = \big|2\rho_{01}(0)\big| \cdot W(t), \qquad W(t) = \big|\langle e^{-i\phi(t)}\rangle\big| .\] <p>The second \(\pi/2\) pulse maps one equatorial component onto \(\sigma_z\) for readout, so the measured excited-state probability oscillates as \(P(t) = \tfrac{1}{2}\left[1 + W(t)\cos(\Omega t + \varphi)\right]\) (for zero-mean, sign-symmetric noise the extra phase \(\varphi\) vanishes). The fringe contrast <em>is</em> \(W(t)\) — nothing else survives the averaging.</p> </details> </div> <p>So the entire physics of dephasing is compressed into one object, \(\langle e^{-i\phi}\rangle\): the average of a phase factor over the statistics of the noise. To evaluate it we need to know how to <em>speak about</em> random signals. That’s the next section — a crash course, kept gentle.</p> <p class="thread-note"><span class="thread-label">The through-line</span> Notice where the decay lives: in the brackets ⟨·⟩. Each single run keeps a full-length Bloch vector to the very end. Whatever "decays" in a Ramsey experiment, it is a property of the <em>ensemble</em>, not necessarily of any individual qubit run. Hold that thought until §5.</p> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="3--a-crash-course-in-random-signals">3 · A crash course in random signals</h2> <p>Three concepts, each introduced with a paragraph of honest intuition and then the math: stationarity, the autocorrelation function, and the power spectral density.</p> <p><strong>Stationarity.</strong> The noise is a signal \(\beta(t)\) we cannot predict, so we describe it statistically — and the first simplifying assumption is that those statistics don’t care what time it is. The nuclear bath at 2 pm behaves like the nuclear bath at 3 pm; the experiment is not drifting systematically, just fluctuating. Formally: all statistical moments are invariant under time translation. We also take \(\langle\beta\rangle = 0\) — any constant offset is not noise, it’s a miscalibration of \(\Omega\), and we absorb it there.</p> <p><strong>Autocorrelation.</strong> The single most useful question you can ask a random signal: <em>if I know its value now, for how long is that knowledge worth anything?</em> White-hot fast noise forgets itself instantly; a lazy drift stays where it was for a long time. The autocorrelation function measures exactly this self-memory,</p> \[C(\tau) = \langle \beta(t + \tau)\,\beta(t) \rangle ,\] <p>which by stationarity depends only on the lag \(\tau\). At \(\tau = 0\) it is the noise power \(C(0) = \sigma^2\), the variance of \(\beta\); as \(\tau\) grows it falls off over a characteristic <strong>correlation time</strong> \(\tau_c\) — the memory span of the noise.</p> <p><strong>Power spectral density.</strong> The same information, reorganized by frequency: how much of the noise power lives in slow wiggles, how much in fast ones? That is what a spectrum analyzer shows you when you feed it the signal. The <strong>Wiener–Khinchin theorem</strong> says the spectrum is nothing but the Fourier transform of the autocorrelation:</p> \[S(\omega) = \int_{-\infty}^{\infty} C(\tau)\, e^{-i\omega\tau}\,\mathrm{d}\tau , \qquad C(\tau) = \int_{-\infty}^{\infty} \frac{\mathrm{d}\omega}{2\pi}\, S(\omega)\, e^{i\omega\tau} .\] <p>Memory in time and concentration in frequency are the same fact viewed twice: long memory (large \(\tau_c\)) means the power is piled up at low frequencies; no memory means the power is spread flat.</p> <p>Two anchor cases bracket everything that follows.</p> <p><strong>White noise</strong> is the memoryless extreme: the signal forgets itself instantly, so the autocorrelation is a spike and the spectrum is flat —</p> \[C(\tau) = S_0\,\delta(\tau), \qquad S(\omega) = S_0 \;\;\text{(all frequencies equally)}.\] <p><strong>Quasistatic noise</strong> is the opposite extreme: within any one shot of the experiment \(\beta\) doesn’t budge — it is <em>frozen</em> — but from shot to shot it is redrawn at random from a distribution of variance \(\sigma^2\). Perfect memory within a run:</p> \[C(\tau) = \sigma^2 \;\;\text{(constant)}, \qquad S(\omega) = 2\pi\sigma^2\,\delta(\omega) \;\;\text{(all power at zero frequency)}.\] <p>Real noise lives between the extremes, and the tidiest interpolation is <strong>Ornstein–Uhlenbeck</strong> (Gauss–Markov) noise, with exponential memory and a Lorentzian spectrum:</p> \[C(\tau) = \sigma^2 e^{-|\tau|/\tau_c}, \qquad S(\omega) = \frac{2\sigma^2\tau_c}{1 + \omega^2\tau_c^2} .\] <p>Slide \(\tau_c \to 0\) (at fixed power delivered per unit time) and it becomes white; slide \(\tau_c \to \infty\) and it becomes quasistatic. We will ride this dial in §5.</p> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="4--the-gaussian-machinery">4 · The Gaussian machinery</h2> <p>We need \(\langle e^{-i\phi}\rangle\). In general that requires the full probability distribution of \(\phi(t)\) — every moment of it. But there is a large and physically motivated class of noise for which <em>one</em> number suffices: <strong>Gaussian noise</strong>. If \(\beta(t)\) is a Gaussian process, then \(\phi(t) = \int_0^t \beta\) — a linear functional of it — is a plain Gaussian random variable, and averaging a phase factor over a Gaussian is a closed-book exam:</p> <div class="key-eq"> \[W(t) = e^{-\chi(t)}, \qquad \chi(t) = \tfrac{1}{2}\big\langle \phi^2(t) \big\rangle .\] </div> <p>That is the central result of this post — the <strong>attenuation function</strong> \(\chi(t)\). All of dephasing (Gaussian dephasing, see the ledger below) reduces to computing the <em>variance</em> of the accumulated phase. Writing the variance out with the autocorrelation function of §3,</p> \[\chi(t) = \frac{1}{2}\int_0^t \mathrm{d}t_1 \int_0^t \mathrm{d}t_2\; C(t_1 - t_2),\] <p>everything measurable about Ramsey decay is contained in \(C(\tau)\) — equivalently, in the spectrum \(S(\omega)\). That equivalence becomes a genuinely practical tool in §6.</p> <div class="learn-more-box"> <details><summary>Derivation: the cumulant expansion, and the Gaussian integral behind it</summary> <p>For any random variable \(\phi\), the average of \(e^{-i\phi}\) has a systematic expansion in <strong>cumulants</strong> \(\kappa_n\):</p> \[\big\langle e^{-i\phi} \big\rangle = \exp\!\left[\sum_{n=1}^{\infty} \frac{(-i)^n}{n!}\,\kappa_n\right], \qquad \kappa_1 = \langle\phi\rangle,\quad \kappa_2 = \langle\phi^2\rangle - \langle\phi\rangle^2,\quad \dots\] <p>(The logarithm of the characteristic function generates the cumulants — that is their definition.) Zero-mean noise kills \(\kappa_1\). The defining property of a <strong>Gaussian</strong> random variable is that <em>every cumulant beyond the second vanishes identically</em>, so the series terminates:</p> \[\big\langle e^{-i\phi} \big\rangle = e^{-\langle\phi^2\rangle / 2} .\] <p>If the formalism feels slippery, do it by hand. For Gaussian \(\phi\) with variance \(s^2\):</p> \[\big\langle e^{-i\phi} \big\rangle = \int_{-\infty}^{\infty} \frac{\mathrm{d}\phi}{\sqrt{2\pi s^2}}\; e^{-\phi^2/2s^2}\, e^{-i\phi} .\] <p>Complete the square in the exponent:</p> \[-\frac{\phi^2}{2s^2} - i\phi = -\frac{1}{2s^2}\big(\phi + i s^2\big)^2 - \frac{s^2}{2} .\] <p>The shifted integral is still a normalized Gaussian (shift the contour; nothing obstructs it), so it integrates to 1 and leaves</p> \[\big\langle e^{-i\phi} \big\rangle = e^{-s^2/2},\] <p>which is real and positive — so \(W = \lvert\langle e^{-i\phi}\rangle\rvert = e^{-s^2/2}\) directly, no modulus gymnastics needed. Identifying \(s^2 = \langle\phi^2(t)\rangle\) gives the boxed result. Finally, expanding the square in \(\langle\phi^2\rangle = \int_0^t\!\int_0^t \langle\beta(t_1)\beta(t_2)\rangle\, \mathrm{d}t_1\mathrm{d}t_2\) and using stationarity gives the double integral of \(C(t_1 - t_2)\) quoted in the main text.</p> </details> </div> <p>When are you <em>entitled</em> to the Gaussian assumption? Two distinct situations justify it:</p> <ol> <li> <strong>Many weak sources.</strong> If \(\beta(t)\) is a sum of many small, roughly independent contributions, the central limit theorem makes it Gaussian regardless of what the individual sources look like. This is precisely the spin qubit’s situation: the Overhauser field is the sum of \(10^5\)–\(10^6\) nuclear moments <a class="citation" href="#merkulov2002electron">(Merkulov et al., 2002)</a>.</li> <li> <strong>Weak coupling.</strong> Even for non-Gaussian noise, if the phase accumulated over the experiment is small, the higher cumulants enter at higher order in the coupling and the second cumulant dominates — Gaussian <em>as an approximation</em> rather than a property <a class="citation" href="#cywinski2008how">(Cywiński et al., 2008)</a>.</li> </ol> <p>And what breaks it? A <strong>single strong fluctuator</strong> — one charge trap toggling between two states, coupled hard to the qubit. Then \(\beta\) takes two values, nothing is Gaussian, higher cumulants are as big as the second, and the machinery above gives qualitatively wrong answers (the coherence can even <em>revive</em>) <a class="citation" href="#bergli2009decoherence">(Bergli et al., 2009)</a>. That story — random telegraph noise and its very non-Gaussian fingerprints — is a later post. File it next to the ledger.</p> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="5--two-limits-worked-to-the-end">5 · Two limits, worked to the end</h2> <p>Now cash in. Take the two anchor spectra of §3 and push each through the boxed formula.</p> <p><strong>White noise → exponential decay.</strong> Insert \(C(\tau) = S_0\,\delta(\tau)\) into the double integral: the delta function collapses one integration and the other just measures the interval,</p> \[\chi(t) = \frac{1}{2}\int_0^t\!\!\int_0^t S_0\,\delta(t_1 - t_2)\, \mathrm{d}t_1\mathrm{d}t_2 = \frac{S_0\,t}{2} \quad\Longrightarrow\quad W(t) = e^{-\Gamma t}, \qquad \Gamma = \frac{S_0}{2}, \quad T_2 = \frac{1}{\Gamma}.\] <p>Exponential decay at a genuine, honest <em>rate</em>. Memoryless noise deals fresh, independent phase kicks in every instant; each shot’s phase random-walks away and never comes back. This loss is <strong>irreversible in every meaningful sense</strong> — and, as we’ll see next post, no pulse trick can undo it, because there is no memory to exploit. This is the noise your \(T_2\) ultimately answers to.</p> <p><strong>Quasistatic Gaussian noise → Gaussian decay.</strong> Here the derivation is two lines. Within one shot \(\beta\) is frozen, so the phase is simply</p> \[\phi(t) = \beta\,t \quad\Longrightarrow\quad \chi(t) = \tfrac{1}{2}\langle\beta^2\rangle\,t^2 = \tfrac{1}{2}\sigma^2 t^2 ,\] <p>and therefore</p> <div class="key-eq"> \[W(t) = e^{-\sigma^2 t^2/2} = e^{-(t/T_2^{\ast})^2}, \qquad T_2^{\ast} = \frac{\sqrt{2}}{\sigma}.\] </div> <p>Same experiment, same axes, and yet <em>everything</em> about this decay is different. It is Gaussian in time, not exponential — flat at \(t = 0\), then collapsing — so there is no constant “decay rate” at all. And its timescale \(T_2^{\ast}\) is not set by any dissipative process: it is \(\sqrt{2}/\sigma\), the inverse <em>width of a distribution</em>.</p> <p>Sit with that for a moment, because this is the payoff of the whole post. In the quasistatic case, <strong>nothing irreversible happened</strong>. Each individual shot precessed perfectly cleanly, a full-length Bloch vector at frequency \(\Omega + \beta_i\) — slightly wrong, but constant and, in principle, knowable. The “decay” appeared at the last step, when we averaged shots that no longer agreed on where the phase should be. \(T_2^{\ast}\) does not measure how fast a qubit loses coherence; it measures how fast our <em>ensemble of answers spreads out</em>. It is ignorance wearing the costume of dissipation.</p> <p class="thread-note"><span class="thread-label">The through-line</span> There it is, no longer a claim but a two-line derivation: T<sub>2</sub>* = √2/σ is literally the inverse width of the shot-to-shot frequency distribution. A decay <em>rate</em> and a frequency <em>spread</em> produce the same shrinking fringe — one is irreversible loss, the other reversible ignorance — and a single Ramsey trace cannot tell you which you have.</p> <p>Watch it happen. Below are thirty single-shot Ramsey fringes, each an <em>undamped</em> cosine at its own frequency \(\Omega + \beta_i\), with \(\beta_i\) drawn from a Gaussian of width \(\sigma\) — plus their average, which decays under the exact envelope \(e^{-\sigma^2 t^2/2}\) even though no single curve decays at all.</p> <div style="border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;margin:1.5rem 0;"> <div id="re1-mount"></div> <div style="display:flex;flex-wrap:wrap;gap:1rem;align-items:center;justify-content:center;margin-top:0.75rem;font-size:0.9rem;"> <label style="display:flex;align-items:center;gap:0.5rem;"> spread σ <input id="re1-sigma" type="range" min="0" max="3" step="0.05" value="1"> <span id="re1-sigma-val" style="min-width:2.6em;font-variant-numeric:tabular-nums;">1.00</span> </label> <button id="re1-resample" type="button" style="cursor:pointer;padding:0.25rem 0.75rem;border-radius:6px;border:1px solid var(--global-theme-color);background:transparent;color:var(--global-theme-color);">↻ resample β</button> </div> <p style="font-size:0.85rem;opacity:0.8;max-width:36rem;margin:0.75rem auto 0;text-align:center;"> Ensemble dephasing, computed live from the real formulas (nothing is sketched): thirty undamped fringes cos([Ω+β<sub>i</sub>]t) with β<sub>i</sub> ~ 𝒩(0, σ²), their running average, and the exact infinite-ensemble envelope ±e<sup>−σ²t²/2</sup>. Widen σ and the "decay" accelerates — yet every individual shot still oscillates at full amplitude forever. That is T<sub>2</sub>* = √2/σ: a spread, not a rate. </p> </div> <script src="/assets/js/ramsey-ensemble.js"></script> <script>
  (function () {
    var mount = document.getElementById("re1-mount");
    if (!mount || typeof createRamseyEnsemble !== "function") return;
    var re = createRamseyEnsemble(mount, { sigma: 1.0, n: 30 });
    var w = document.getElementById("re1-sigma"), v = document.getElementById("re1-sigma-val");
    w.addEventListener("input", function () { re.setSigma(w.value); v.textContent = (+w.value).toFixed(2); });
    document.getElementById("re1-resample").addEventListener("click", function () { re.resample(); });
  })();
</script> <p>Now connect \(\sigma\) to the physics of the last post. For a spin in a semiconductor, the dominant quasistatic noise <em>is</em> the <strong>Overhauser field</strong>: the electron’s wavefunction overlaps \(N \sim 10^5\)–\(10^6\) nuclei, each a randomly oriented moment, and their net hyperfine field is — by the central limit theorem, as promised in §4 — Gaussian, with a width that Merkulov, Efros and Rosen worked out scales as \(1/\sqrt{N}\) of the fully-polarized field <a class="citation" href="#merkulov2002electron">(Merkulov et al., 2002)</a>. Crucially, the nuclear bath rearranges over microseconds to seconds, while one Ramsey shot lasts nanoseconds: frozen per shot, redrawn between shots. Quasistatic is not a toy limit — it is the <em>actual regime</em> of the hyperfine storm. The numbers land exactly where the last post left them <a class="citation" href="#burkard2023semiconductor">(Burkard et al., 2023)</a>:</p> <ul> <li> <strong>GaAs</strong>: every nucleus carries spin; the field width is a few mT, giving \(T_2^{\ast} \sim 10\,\text{ns}\) — the dishearteningly short figure we quoted, now derived (exercise 1 below puts the numbers in) <a class="citation" href="#merkulov2002electron">(Merkulov et al., 2002; Petta et al., 2005)</a>.</li> <li> <strong>Natural silicon</strong>: only the 4.7% of \(^{29}\)Si nuclei carry spin; the storm quiets to \(T_2^{\ast} \sim 1\,\mu\text{s}\).</li> <li> <strong>Isotopically purified \(^{28}\)Si</strong>: the bath all but vanishes and \(T_2^{\ast}\) stretches to \(\sim 100\,\mu\text{s}\) — at which point the residual dephasing is dominated by <strong>charge noise</strong> rattling the gates, the price of electrical control that §5 of the last post warned about <a class="citation" href="#veldhorst2015two">(Veldhorst et al., 2015; Burkard et al., 2023)</a>.</li> </ul> <p>Between the two anchor limits sits real noise with finite memory. For Ornstein–Uhlenbeck noise the double integral closes exactly (a two-line exercise in integrating exponentials):</p> \[\chi(t) = \sigma^2 \tau_c^2 \left( \frac{t}{\tau_c} + e^{-t/\tau_c} - 1 \right),\] <p>which is \(\sigma^2 t^2/2\) (Gaussian, quasistatic) for \(t \ll \tau_c\) and \(\sigma^2 \tau_c\, t\) (exponential) for \(t \gg \tau_c\). That second limit is <strong>motional narrowing</strong>: make the noise <em>faster</em> at fixed power and the decay gets <em>slower</em>, because the qubit averages the kicks away within a single shot before they can accumulate. The crossover means the <em>shape</em> of a measured decay curve is information: a Gaussian profile says “the noise is slow compared to me”, an exponential says “fast”. You are already doing noise spectroscopy with no equipment beyond the qubit itself.</p> <div style="border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;margin:1.5rem 0;"> <div id="ds1-mount"></div> <div style="display:flex;flex-wrap:wrap;gap:1rem;align-items:center;justify-content:center;margin-top:0.75rem;font-size:0.9rem;"> <label style="display:flex;align-items:center;gap:0.5rem;"> correlation time τ<sub>c</sub> <input id="ds1-tauc" type="range" min="-2" max="2" step="0.05" value="1"> <span id="ds1-tauc-val" style="min-width:3.4em;font-variant-numeric:tabular-nums;">10.0</span> </label> <span style="opacity:0.7;">small τ<sub>c</sub> → exponential · large τ<sub>c</sub> → Gaussian</span> </div> <p style="font-size:0.85rem;opacity:0.8;max-width:36rem;margin:0.75rem auto 0;text-align:center;"> The decay-shape explorer, computed live from the exact Gaussian result for Ornstein–Uhlenbeck noise at fixed power σ² (no curve is sketched or faked): W(t) = exp[−σ²τ<sub>c</sub>²(t/τ<sub>c</sub> + e<sup>−t/τ<sub>c</sub></sup> − 1)]. Drag τ<sub>c</sub> and watch the exact curve peel off the Gaussian limit and land on the exponential one — the decay shape is your first piece of noise spectroscopy. (Note the time axis rescaling: fast noise at fixed power dephases <em>more slowly</em> — motional narrowing.) </p> </div> <script src="/assets/js/decay-shape.js"></script> <script>
  (function () {
    var mount = document.getElementById("ds1-mount");
    if (!mount || typeof createDecayShape !== "function") return;
    var ds = createDecayShape(mount, { tauc: 10 });
    var w = document.getElementById("ds1-tauc"), v = document.getElementById("ds1-tauc-val");
    w.addEventListener("input", function () {
      var tc = Math.pow(10, +w.value);
      ds.setTauC(tc);
      v.textContent = tc >= 10 ? tc.toFixed(0) : tc >= 1 ? tc.toFixed(1) : tc.toFixed(2);
    });
  })();
</script> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="6--free-evolution-is-a-filter">6 · Free evolution is a filter</h2> <p>One more step and the whole subject snaps into a single picture. Take the double-integral formula for \(\chi(t)\) and trade the autocorrelation function for the spectrum using Wiener–Khinchin:</p> \[\chi(t) = \frac{1}{2}\int_0^t\!\!\int_0^t \mathrm{d}t_1\,\mathrm{d}t_2 \int_{-\infty}^{\infty} \frac{\mathrm{d}\omega}{2\pi}\, S(\omega)\, e^{i\omega(t_1 - t_2)} .\] <p>The time integrals factorize into a product of one integral and its complex conjugate, \(\big|\int_0^t e^{i\omega t'} \mathrm{d}t'\big|^2 = 4\sin^2(\omega t/2)/\omega^2\), giving</p> <div class="key-eq"> \[\chi(t) = \int_{-\infty}^{\infty} \frac{\mathrm{d}\omega}{2\pi}\; S(\omega)\, \frac{2\sin^2(\omega t / 2)}{\omega^2} .\] </div> <div class="learn-more-box"> <details><summary>Derivation: the two steps compressed above</summary> <p>Step one, factorize. The double time integral acts only on the exponential:</p> \[\int_0^t\!\!\int_0^t e^{i\omega(t_1 - t_2)}\,\mathrm{d}t_1\,\mathrm{d}t_2 = \left(\int_0^t e^{i\omega t_1}\,\mathrm{d}t_1\right) \left(\int_0^t e^{-i\omega t_2}\,\mathrm{d}t_2\right) = \left|\int_0^t e^{i\omega t'}\,\mathrm{d}t'\right|^2 .\] <p>Step two, evaluate:</p> \[\int_0^t e^{i\omega t'}\,\mathrm{d}t' = \frac{e^{i\omega t} - 1}{i\omega} \quad\Longrightarrow\quad \left|\frac{e^{i\omega t} - 1}{i\omega}\right|^2 = \frac{2 - 2\cos\omega t}{\omega^2} = \frac{4\sin^2(\omega t/2)}{\omega^2},\] <p>using \(1 - \cos x = 2\sin^2(x/2)\). Multiply by the overall \(\tfrac12\) and the spectral measure \(\mathrm{d}\omega/2\pi\) to get the boxed formula. Sanity checks: a flat spectrum \(S = S_0\) gives \(\chi = S_0 t/2\) (exercise 2), and \(S = 2\pi\sigma^2\delta(\omega)\) gives \(\chi = \sigma^2 t^2/2\) — both §5 results recovered on the nose.</p> </details> </div> <p>Read it as an engineer would: the decay is the noise spectrum \(S(\omega)\) weighted by a <strong>filter</strong>, \(F(\omega, t) = 2\sin^2(\omega t/2)/\omega^2\). And this particular filter is a <em>low-pass probe</em>: it is peaked at \(\omega = 0\) with height \(t^2/2\) and bandwidth \(\sim 1/t\), so a free evolution of duration \(t\) interrogates the noise power in a narrowing window around zero frequency, with a weight at DC that grows as \(t^2\). Freely precessing, the qubit is maximally sensitive to exactly the <em>slowest</em> noise it has — and §5 just told us that a spin qubit’s noise budget (Overhauser drift, \(1/f\) charge noise) is piled up precisely at low frequency. The plain Ramsey experiment is, by construction, the worst-case probe of a spin qubit’s environment. This filter-function way of seeing dephasing <a class="citation" href="#cywinski2008how">(Cywiński et al., 2008)</a> is the organizing idea of everything that comes next; the review by Szańkowski and coauthors <a class="citation" href="#szankowski2017environmental">(Szańkowski et al., 2017)</a> is where to go deeper when you want the full machinery.</p> <p>But turn the logic around and it becomes hopeful. If the dominant noise is slow, then by the through-line it isn’t destroying phase information — it is hiding it, shot by shot, in a frequency offset that barely changes during a run. Reversible ignorance should be <em>reversible</em>. Concretely: let the qubit precess for a time \(t/2\), flip it with a single \(\pi\) pulse, and let it precess for \(t/2\) more. Whatever extra phase a frozen \(\beta_i\) wound up in the first half unwinds <em>exactly</em> in the second — for every shot at once, whatever its \(\beta_i\), no knowledge of the noise required. One pulse, and the quasistatic contribution to dephasing is simply gone.</p> <p class="thread-note"><span class="thread-label">The through-line</span> That is the operational meaning of the distinction this post has been circling: reversible ignorance can be <em>undone</em> — one π pulse — while true irreversible loss (the white-noise part) cannot. The echo that comes back is the experiment that separates T<sub>2</sub> from T<sub>2</sub>*; in filter language, the π pulse re-shapes F(ω, t) to kill its DC peak. Echoes and filter functions are the next post.</p> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="7--exercises">7 · Exercises</h2> <p><strong>Exercise 1 — the quasistatic workhorse.</strong> Starting from \(W(t) = \lvert\langle e^{-i\phi(t)}\rangle\rvert\) with \(\phi = \beta t\) and \(\beta \sim \mathcal{N}(0, \sigma^2)\), derive \(T_2^{\ast} = \sqrt{2}/\sigma\). Then put in the GaAs numbers: the Overhauser field fluctuates with r.m.s. width \(\delta B \approx 2.5\,\text{mT}\) <a class="citation" href="#merkulov2002electron">(Merkulov et al., 2002)</a>, and the electron g-factor in GaAs is \(g \approx -0.44\). How close do you land to the \(T_2^{\ast} \sim 10\,\text{ns}\) quoted in the last post?</p> <div class="learn-more-box"> <details><summary>Solution</summary> <p>The Gaussian average (§4, or the complete-the-square integral directly) gives \(\langle e^{-i\beta t}\rangle = e^{-\sigma^2 t^2/2}\). Matching to the definition \(W = e^{-(t/T_2^{\ast})^2}\) requires \((T_2^{\ast})^{-2} = \sigma^2/2\), i.e.</p> \[T_2^{\ast} = \frac{\sqrt{2}}{\sigma}.\] <p>The frequency spread produced by a field spread \(\delta B\) is \(\sigma = |g|\mu_B\,\delta B / \hbar\). With \(|g| = 0.44\), \(\mu_B = 9.27\times 10^{-24}\,\text{J/T}\) and \(\delta B = 2.5\,\text{mT}\):</p> \[\sigma = \frac{0.44 \times 9.27\times10^{-24} \times 2.5\times10^{-3}} {1.055\times10^{-34}}\,\text{s}^{-1} \approx 9.7\times10^{7}\,\text{s}^{-1} \qquad (\sigma/2\pi \approx 15\,\text{MHz}),\] <p>so</p> \[T_2^{\ast} = \frac{\sqrt{2}}{9.7\times10^{7}\,\text{s}^{-1}} \approx 15\,\text{ns}.\] <p>Same ballpark as the quoted \(\sim 10\,\text{ns}\) — the difference is nothing more than the exact value of \(\delta B\), which varies with dot size (it scales as \(1/\sqrt{N}\) with the number of nuclei under the wavefunction). A millisecond-scale \(T_1\) and a 15 ns \(T_2^{\ast}\), five orders of magnitude apart, from one dot: that is the \(T_1 \gg T_2^{\ast}\) hierarchy of §1 in the flesh.</p> </details> </div> <p><strong>Exercise 2 — white noise through the general formula.</strong> In §5 we got exponential decay from the delta-function autocorrelation. Get it again, this time from the filter formula of §6: insert a flat spectrum \(S(\omega) = S_0\) into the boxed \(\chi(t)\) and show that \(W(t) = e^{-S_0 t/2}\). (Useful fact: \(\int_{-\infty}^{\infty} \sin^2 u / u^2 \,\mathrm{d}u = \pi\).)</p> <div class="learn-more-box"> <details><summary>Solution</summary> <p>With \(S(\omega) = S_0\),</p> \[\chi(t) = S_0 \int_{-\infty}^{\infty} \frac{\mathrm{d}\omega}{2\pi}\, \frac{2\sin^2(\omega t/2)}{\omega^2} .\] <p>Substitute \(u = \omega t / 2\), so \(\omega = 2u/t\) and \(\mathrm{d}\omega = (2/t)\,\mathrm{d}u\):</p> \[\chi(t) = \frac{S_0}{\pi} \int_{-\infty}^{\infty} \frac{\sin^2 u}{(2u/t)^2}\,\frac{2}{t}\,\mathrm{d}u = \frac{S_0\,t}{2\pi} \int_{-\infty}^{\infty} \frac{\sin^2 u}{u^2}\,\mathrm{d}u = \frac{S_0\,t}{2},\] <p>using the quoted integral. Hence \(W(t) = e^{-S_0 t/2} = e^{-\Gamma t}\) with \(\Gamma = S_0/2\) — exponential decay, \(T_2 = 1/\Gamma = 2/S_0\), in agreement with the direct calculation of §5. Linear-in-\(t\) growth of \(\chi\) is the fingerprint of memoryless noise: each instant contributes an independent, irreversible increment of phase variance.</p> </details> </div> <p><strong>Exercise 3 — say what’s wrong.</strong> A colleague reports: “our device has \(T_2^{\ast} = 1\,\mu\text{s}\), so each qubit loses coherence at a rate of \(1\ \text{per microsecond}\).” Explain precisely what is wrong with that sentence.</p> <div class="learn-more-box"> <details><summary>Solution</summary> <p>Nearly every word after “so” is doing something illegitimate.</p> <p><strong>“Rate” is wrong.</strong> If \(T_2^{\ast}\) comes from slow (quasistatic-dominated) noise — which is the usual reason one quotes \(T_2^{\ast}\) at all — the decay is Gaussian, \(W = e^{-(t/T_2^{\ast})^2}\), not exponential. A Gaussian has no constant rate: the instantaneous decay rate \(-\dot W/W = 2t/(T_2^{\ast})^2\) starts at <em>zero</em> and grows. Early on, the qubit is far more coherent than an exponential-decay picture predicts — which is exactly why quoting a single “rate” misleads.</p> <p><strong>“Each qubit loses coherence” is more deeply wrong.</strong> In the quasistatic picture nothing is lost in any single run: every shot precesses cleanly at its own frozen \(\Omega + \beta_i\), with a full-length Bloch vector throughout. The decay of the <em>averaged</em> signal reflects the spread \(\sigma = \sqrt{2}/T_2^{\ast}\) of frequencies across shots — ensemble ignorance, not per-qubit dissipation. The honest paraphrase of the measurement is: “the shot-to-shot frequency spread of our device is \(\sigma/2\pi \approx 0.23\,\text{MHz}\).”</p> <p><strong>And the proof is operational.</strong> If the colleague were right — if phase coherence were genuinely destroyed at \(1\,\mu\text{s}^{-1}\) — no pulse sequence could recover it. In reality a single \(\pi\) pulse (next post) rephases the quasistatic part and the echo coherence time comes back longer, often by orders of magnitude. What a Hahn echo resurrects was never lost; \(T_2^{\ast}\) conflates that recoverable ignorance with true decoherence. The one caveat: the fraction of the decay caused by genuinely fast noise <em>is</em> rate-like and <em>is</em> per-qubit — telling those two apart is precisely the job of the echo experiments this series turns to next.</p> </details> </div> <div class="sec-divider" aria-hidden="true">•••</div> <h2 id="references">References</h2> <ol class="bibliography"> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="merkulov2002electron" class="col-sm-8"> <div class="title">Electron spin relaxation by nuclei in semiconductor quantum dots</div> <div class="author"> I. A. Merkulov, Al. L. Efros, and M. Rosen </div> <div class="periodical"> <em>Physical Review B</em>, 2002 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1103/PhysRevB.65.205309" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="cywinski2008how" class="col-sm-8"> <div class="title">How to enhance dephasing time in superconducting qubits</div> <div class="author"> Łukasz Cywiński, Roman M. Lutchyn, Cody P. Nave, and <span class="more-authors" title="click to view 1 more author" onclick=" var element=this; element.setAttribute('title', ''); var more_authors_text=element.textContent == '1 more author' ? 'S. Das Sarma' : '1 more author'; var cursorPosition=0; var textAdder=setInterval(function(){ element.innerHTML = more_authors_text.substring(0, cursorPosition + 1); if (++cursorPosition == more_authors_text.length){ clearInterval(textAdder); } }, '10'); ">1 more author</span> </div> <div class="periodical"> <em>Physical Review B</em>, 2008 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1103/PhysRevB.77.174509" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="bergli2009decoherence" class="col-sm-8"> <div class="title">Decoherence in qubits due to low-frequency noise</div> <div class="author"> J. Bergli, Y. M. Galperin, and B. L. Altshuler </div> <div class="periodical"> <em>New Journal of Physics</em>, 2009 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1088/1367-2630/11/2/025002" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="burkard2023semiconductor" class="col-sm-8"> <div class="title">Semiconductor spin qubits</div> <div class="author"> Guido Burkard, Thaddeus D. Ladd, Andrew Pan, and <span class="more-authors" title="click to view 2 more authors" onclick=" var element=this; element.setAttribute('title', ''); var more_authors_text=element.textContent == '2 more authors' ? 'John M. Nichol, Jason R. Petta' : '2 more authors'; var cursorPosition=0; var textAdder=setInterval(function(){ element.innerHTML = more_authors_text.substring(0, cursorPosition + 1); if (++cursorPosition == more_authors_text.length){ clearInterval(textAdder); } }, '10'); ">2 more authors</span> </div> <div class="periodical"> <em>Reviews of Modern Physics</em>, 2023 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1103/RevModPhys.95.025003" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="petta2005coherent" class="col-sm-8"> <div class="title">Coherent manipulation of coupled electron spins in semiconductor quantum dots</div> <div class="author"> J. R. Petta, A. C. Johnson, J. M. Taylor, and <span class="more-authors" title="click to view 6 more authors" onclick=" var element=this; element.setAttribute('title', ''); var more_authors_text=element.textContent == '6 more authors' ? 'E. A. Laird, A. Yacoby, M. D. Lukin, C. M. Marcus, M. P. Hanson, A. C. Gossard' : '6 more authors'; var cursorPosition=0; var textAdder=setInterval(function(){ element.innerHTML = more_authors_text.substring(0, cursorPosition + 1); if (++cursorPosition == more_authors_text.length){ clearInterval(textAdder); } }, '10'); ">6 more authors</span> </div> <div class="periodical"> <em>Science</em>, 2005 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1126/science.1116955" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="veldhorst2015two" class="col-sm-8"> <div class="title">A two-qubit logic gate in silicon</div> <div class="author"> M. Veldhorst, C. H. Yang, J. C. C. Hwang, and <span class="more-authors" title="click to view 9 more authors" onclick=" var element=this; element.setAttribute('title', ''); var more_authors_text=element.textContent == '9 more authors' ? 'W. Huang, J. P. Dehollain, J. T. Muhonen, S. Simmons, A. Laucht, F. E. Hudson, K. M. Itoh, A. Morello, A. S. Dzurak' : '9 more authors'; var cursorPosition=0; var textAdder=setInterval(function(){ element.innerHTML = more_authors_text.substring(0, cursorPosition + 1); if (++cursorPosition == more_authors_text.length){ clearInterval(textAdder); } }, '10'); ">9 more authors</span> </div> <div class="periodical"> <em>Nature</em>, 2015 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1038/nature15263" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> <li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="szankowski2017environmental" class="col-sm-8"> <div class="title">Environmental noise spectroscopy with qubits subjected to dynamical decoupling</div> <div class="author"> P. Szańkowski, G. Ramon, J. Krzywda, and <span class="more-authors" title="click to view 2 more authors" onclick=" var element=this; element.setAttribute('title', ''); var more_authors_text=element.textContent == '2 more authors' ? 'D. Kwiatkowski, Ł. Cywiński' : '2 more authors'; var cursorPosition=0; var textAdder=setInterval(function(){ element.innerHTML = more_authors_text.substring(0, cursorPosition + 1); if (++cursorPosition == more_authors_text.length){ clearInterval(textAdder); } }, '10'); ">2 more authors</span> </div> <div class="periodical"> <em>Journal of Physics: Condensed Matter</em>, 2017 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1088/1361-648X/aa7648" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li> </ol> <blockquote class="block-tip"> <h5 id="about-this-post">ABOUT THIS POST</h5> <p>A learning-in-public post: I write these to teach myself the physics behind my PhD, with <strong>Claude AI</strong> as a collaborator. The direction and the physics-checking are mine — corrections welcome!</p> </blockquote> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Sing Lam (Sam) Wong. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-programming",
          title: "programming",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/programming/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "post-why-your-qubit-forgets-dephasing-from-first-principles",
        
          title: "Why Your Qubit Forgets: Dephasing from First Principles",
        
        description: "T2* is not a decay rate — it is a shot-to-shot spread easily mistaken for one. Random signals, the Gaussian machinery, and why the shape of the decay is your first piece of noise spectroscopy.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/why-your-qubit-forgets/";
          
        },
      },{id: "post-spin-qubits-from-the-ground-up",
        
          title: "Spin Qubits from the Ground Up",
        
        description: "How you build a qubit out of a single electron spin — trapping it, driving it, coupling two of them, and the coherence price you pay for control.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/spin-qubits-from-the-ground-up/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%73%6C%77%6F%6E%67%61%67@%73%74%75%64%65%6E%74.%75%62%63.%63%61", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/samwongapple", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>